#
#Mon May 22 10:21:24 CEST 2023
task-tag-projects-already-scanned=Ejercicio7,Ejercicio8,Ejercicio2,EjercicioIntegrador2,ClasesMain,JenkinsPruebas,Clase1,ejercicio15,Ejercicio14,Ejercicio17,Ejercicio16,PruebaExamen,Ejercicio13,Ejercicio12
