#
#Wed May 24 09:43:31 CEST 2023
task-tag-projects-already-scanned=Ejercicio7,Ejercicio8,Ejercicio2,EjercicioIntegrador2,ClasesMain,JenkinsPruebas,Examen,Clase1,ejercicio15,PruebaExamen2,Ejercicio14,Ejercicio17,Ejercicio16,PruebaExamen,Ejercicio13,Ejercicio12
